#Greenfoot project file
class.CaveStone.image=Cave\ Stone\ (1).gif
class.CaveStone.superclass=greenfoot.Actor
class.Chest.image=Chest1.png
class.Chest.superclass=greenfoot.Actor
class.Ghast.image=Ghast\ Prime.gif
class.Ghast.superclass=greenfoot.Actor
class.Hero.image=Hero\!\!.png
class.Hero.superclass=greenfoot.Actor
class.InvisWallD.image=iNVIS\ WALL.png
class.InvisWallD.superclass=greenfoot.Actor
class.InvisWallL.image=iNVIS\ WALL.png
class.InvisWallL.superclass=greenfoot.Actor
class.InvisWallR.image=iNVIS\ WALL.png
class.InvisWallR.superclass=greenfoot.Actor
class.InvisWallU.image=iNVIS\ WALL.png
class.InvisWallU.superclass=greenfoot.Actor
class.MelleEnemy.image=Blue\ Knight.png
class.MelleEnemy.superclass=greenfoot.Actor
class.Sword.image=Eden\ Blade.png
class.Sword.superclass=greenfoot.Actor
class.W1.image=W1-RM1.png
class.W1.superclass=greenfoot.World
dependency1.from=Hero
dependency1.to=CaveStone
dependency1.type=UsesDependency
dependency10.from=W1
dependency10.to=Chest
dependency10.type=UsesDependency
dependency11.from=Ghast
dependency11.to=InvisWallR
dependency11.type=UsesDependency
dependency12.from=Ghast
dependency12.to=InvisWallL
dependency12.type=UsesDependency
dependency13.from=Ghast
dependency13.to=InvisWallU
dependency13.type=UsesDependency
dependency14.from=Ghast
dependency14.to=InvisWallD
dependency14.type=UsesDependency
dependency15.from=W1
dependency15.to=InvisWallD
dependency15.type=UsesDependency
dependency16.from=W1
dependency16.to=InvisWallR
dependency16.type=UsesDependency
dependency17.from=W1
dependency17.to=InvisWallL
dependency17.type=UsesDependency
dependency18.from=W1
dependency18.to=InvisWallU
dependency18.type=UsesDependency
dependency19.from=Hero
dependency19.to=InvisWallR
dependency19.type=UsesDependency
dependency2.from=CaveStone
dependency2.to=Hero
dependency2.type=UsesDependency
dependency20.from=Hero
dependency20.to=InvisWallL
dependency20.type=UsesDependency
dependency21.from=Hero
dependency21.to=InvisWallU
dependency21.type=UsesDependency
dependency22.from=Hero
dependency22.to=InvisWallD
dependency22.type=UsesDependency
dependency23.from=MelleEnemy
dependency23.to=Hero
dependency23.type=UsesDependency
dependency24.from=MelleEnemy
dependency24.to=InvisWallR
dependency24.type=UsesDependency
dependency25.from=MelleEnemy
dependency25.to=InvisWallL
dependency25.type=UsesDependency
dependency26.from=MelleEnemy
dependency26.to=InvisWallU
dependency26.type=UsesDependency
dependency27.from=MelleEnemy
dependency27.to=InvisWallD
dependency27.type=UsesDependency
dependency3.from=Ghast
dependency3.to=Hero
dependency3.type=UsesDependency
dependency4.from=Ghast
dependency4.to=CaveStone
dependency4.type=UsesDependency
dependency5.from=Hero
dependency5.to=Chest
dependency5.type=UsesDependency
dependency6.from=Hero
dependency6.to=Ghast
dependency6.type=UsesDependency
dependency7.from=Hero
dependency7.to=W1
dependency7.type=UsesDependency
dependency8.from=W1
dependency8.to=Ghast
dependency8.type=UsesDependency
dependency9.from=W1
dependency9.to=Hero
dependency9.type=UsesDependency
editor.fx.0.height=700
editor.fx.0.width=700
editor.fx.0.x=0
editor.fx.0.y=0
editor.swing.0.height=1047
editor.swing.0.width=975
editor.swing.0.x=760
editor.swing.0.y=0
mainWindow.height=1047
mainWindow.width=974
mainWindow.x=629
mainWindow.y=5
package.numDependencies=27
package.numTargets=11
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Chest
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=100
target1.y=130
target10.height=50
target10.name=InvisWallR
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=10
target10.y=190
target11.height=50
target11.name=MelleEnemy
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=100
target11.y=250
target2.height=50
target2.name=InvisWallL
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=190
target2.y=130
target3.height=50
target3.name=CaveStone
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=70
target3.y=70
target4.height=50
target4.name=Sword
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=10
target4.y=130
target5.height=50
target5.name=InvisWallU
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=190
target6.height=50
target6.name=Ghast
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=70
target6.y=10
target7.height=50
target7.name=Hero
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=160
target7.y=10
target8.height=50
target8.name=InvisWallD
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=W1
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=170
target9.y=70
version=2.8.0
world.lastInstantiated=W1
