#BlueJ class context
comment0.target=W1
comment0.text=\r\n\ Write\ a\ description\ of\ class\ W1\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=W1()
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ W1.\r\n\ \r\n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ changeBackground()
comment4.params=
comment4.target=void\ endGame()
comment5.params=
comment5.target=void\ showHealth()
comment6.params=
comment6.target=void\ prepareW1()
numComments=7
